<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".SymptomsActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btnUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Symptoms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.25" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymLog"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tvSymLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms Logging Page"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/mapsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Road Condition"
        app:layout_constraintEnd_toEndOf="@+id/btnUp2"
        app:layout_constraintStart_toStartOf="@+id/btnUp2"
        app:layout_constraintTop_toBottomOf="@+id/btnUp2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#009688"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_records"
        android:tint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/float_add"
        app:layout_constraintEnd_toEndOf="@+id/float_add"
        app:layout_constraintStart_toStartOf="@+id/float_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_travel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#009688"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_flight"
        android:tint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/float_record"
        app:layout_constraintEnd_toEndOf="@+id/float_record"
        app:layout_constraintStart_toStartOf="@+id/float_record" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_schedule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#009688"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_schedule"
        android:tint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/float_travel"
        app:layout_constraintEnd_toEndOf="@+id/float_travel"
        app:layout_constraintStart_toStartOf="@+id/float_travel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#2196F3"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>