<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <EditText
            android:id="@+id/etFrom"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From Location:"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <EditText
            android:id="@+id/etTo"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To Location:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDate1"
            android:gravity="center"
            android:text="Select Date and Time"
            android:backgroundTint="#009688"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave1"
            android:layout_marginTop="20dp"
            android:text="SAVE"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSugg"
            android:layout_marginTop="10dp"
            android:text="Suggestions"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</androidx.cardview.widget.CardView>