<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvTodo"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Records:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnClose"
            android:layout_marginTop="20dp"
            android:text="CLOSE"
            android:textStyle="bold"
            android:backgroundTint="#009688"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>