<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:fromYDelta="0%"
        android:toYDelta="100%"
        android:duration="300"/>

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="0.8"
        android:fromXScale="0.8"
        android:toYScale="0.8"
        android:toXScale="0.8" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="150" />

</set>