<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\chand\OneDrive\Desktop\ASU Stuff\Subjects\Mobile_computing\Project-4\Matlab_webapp.prj" location="C:\Users\chand\OneDrive\Desktop\ASU Stuff\Subjects\Mobile_computing\Project-4" name="Matlab_webapp" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Matlab_webapp</param.appname>
    <param.intermediate>${PROJECT_ROOT}\Matlab_webapp</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Matlab_webapp</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\Matlab_webapp</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main />
    <fileset.resources>
      <file>${PROJECT_ROOT}\android_out.xlsx</file>
      <file>${PROJECT_ROOT}\designControl.p</file>
      <file>${PROJECT_ROOT}\file.json</file>
      <file>${PROJECT_ROOT}\HilHipMethod.p</file>
      <file>${PROJECT_ROOT}\HumanActionModel.slx</file>
      <file>${PROJECT_ROOT}\kavya.mat</file>
      <file>${PROJECT_ROOT}\LaneMaintainSystem.slx</file>
      <file>${PROJECT_ROOT}\matlab_out.json</file>
      <file>${PROJECT_ROOT}\P4.m</file>
      <file>${PROJECT_ROOT}\randomNumSeed.mat</file>
      <file>${PROJECT_ROOT}\secureRand.p</file>
      <file>${PROJECT_ROOT}\SecureSimulinkExec.m</file>
      <file>${PROJECT_ROOT}\User_data.mat</file>
    </fileset.resources>
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Matlab_webapp" name="Matlab_webapp.ctf" optional="false">C:\Users\chand\OneDrive\Desktop\ASU Stuff\Subjects\Mobile_computing\Project-4\Matlab_webapp\Matlab_webapp.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>